{
    "name": "SimpleRPGAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.AI.Navigation",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}